<!DOCTYPE html>
<html>
    <head>
        <meta name = "viewport" content = "width=device-width", initial-scale="1.0">
        <title style="font-size: large; font-family: Verdana, Geneva, Tahoma, sans-serif;">
            SpartaScoutingSite - V0.0
        </title>
        <link rel = "stylesheet" href="factoids.css">
        <script src="script.js" defer></script>
    </head>
    <body>

    <div class = "container">
        <h1><img src = "images/GreenNote.png"> Spartabot Scouting Notes</h1>
        <button id="mapButton">Click here to enter mapping</button>
        <button class = "button"><img src = "images/Edit.png">Add Scouting Log</button>
        <div class="notes-container"></div>
    </div>
    <script src = "factoids.js"></script>
    <script src = "script.js"></script>
    </body>
</html>    
